<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet/less" type="text/css" href="style.less" />
    <script src="less.min.js"></script>
</head>
<body>

<div class="l-header">
    <ul class="header-menu">
        <li class="header-menu__item"><a href="#">psd websites</a></li>
        <li class="header-menu__item"><a href="#">ui kits</a></li>
        <li class="header-menu__item"><a href="#">premium psd files</a></li>
        <li class="header-menu__item"><a href="#">about</a></li>
        <li class="header-menu__item"><a href="#">blog</a></li>
    </ul>
</div>

<div class="about">
    <h1 class="about__title">Awesome Free PSD <br /> templates & Resources</h1>
    <a href="#" class="about__link">www.BlazRobar.com</a>
</div>

<div class="files">
    <div class="files__title">I'm like Robin Hood of PSD files.</div>
    <div class="files__link"><a href="#" class="">&#62;</a></div>
</div>

<div class="gallery">
    <div class="gallery__link"><a href="#" class="">&#62;</a></div>
    <div class="gallery__img"><img src="img1.jpg" alt="bridge"></div>
    <div class="gallery__img"><img src="img2.jpg" alt="girl"></div>
</div>

<div class="article">
    <a href="#" class="article__title">BlazRobar.com</a>
    <div class="l-conteiner">
        <div class="article__column">
            <p class="article__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores aspernatur consequatur
                eaque enim eos esse excepturi hic labore, modi nesciunt quaerat, quis quisquam reiciendis repellat sequi
                tempore totam voluptates? Assumenda, corporis libero modi molestias omnis quisquam! Aliquam at exercitationem
                id laborum nostrum quae ratione sapiente, sed. A, consequuntur et excepturi iusto magni obcaecati praesentium,
                provident quo rem sunt ullam!</p>
            <p class="article__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam consequuntur cupiditate dolore dolorem
                doloribus error ex excepturi harum modi nobis numquam obcaecati perferendis perspiciatis possimus qui, sed
                suscipit. Dignissimos, quis?</p>
        </div>
        <div class="article__column">
            <p class="article__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores aspernatur consequatur
                eaque enim eos esse excepturi hic labore, modi nesciunt quaerat, quis quisquam reiciendis repellat sequi
                tempore totam voluptates? Assumenda, corporis libero modi molestias omnis quisquam! Aliquam at exercitationem
                id laborum nostrum quae ratione sapiente, sed. A, consequuntur et excepturi iusto magni obcaecati praesentium,
                provident quo rem sunt ullam!</p>
            <p class="article__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam consequuntur cupiditate dolore dolorem
                doloribus error ex excepturi harum modi nobis numquam obcaecati perferendis perspiciatis possimus qui, sed
                suscipit. Dignissimos, quis?</p>
        </div>
    </div>
</div>

</body>
</html>